<!doctype html>
<html lang="fr">

<head>
    <!--meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hugo Barrandon ISIMA</title>
    <link rel="icon" href="avatar.png">
    <!--CSS-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/bg.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/dropdown.css" rel="stylesheet">
    <link href="css/content.css" rel="stylesheet">

</head>

<body>
    <!--NavBar-->
    <nav class="topnav" id="myTopnav">
        <a onclick='showOnly("Accueil")'>
            <p class="text fr">Accueil</p>
            <p class="text uk">Home</p>
        </a>
        <a href="https://pixel.isima.fr/" target="_blank">Pixel</a>
        <!--Projet ZZ1-->
        <div class="dropdown">
            <button class="dropbtn text fr">Projet ZZ1</button>
            <button class="dropbtn text uk">ZZ1 Project</button>
            <div class="dropdown-content">
                <a onclick='showOnly("XFenetre")'>
                    <p class="text fr">XFenétré</p>
                    <p class="text uk">XWindows</p>
                </a>
                <a onclick='showOnly("Serpents")'>
                    <p class="text fr">Pavé de Serpents</p>
                    <p class="text uk">Paved with snakes</p>
                </a>
                <a onclick='showOnly("JeuDeLaVide")'>
                    <p class="text fr">Jeu de la vie</p>
                    <p class="text uk">Game of life</p>
                </a>
                <a onclick='showOnly("ChefOeuvre")'>
                    <p class="text fr">Chef d'oeuvre</p>
                    <p class="text uk">Masterpiece</p>
                </a>
                <a onclick='showOnly("ProjetFinal")'>
                    <p class="text fr">Projet final</p>
                    <p class="text uk">Final project</p>
                </a>
                <a href="https://gitlab.isima.fr/hubarrando/projetzz1" target="_blank">GitLab</a>
            </div>
        </div>
        <!--GameJam-->
        <div class="dropdown">
            <button class="dropbtn text fr">Game Jam</button>
            <button class="dropbtn text uk">Game Jam</button>
            <div class="dropdown-content">
                <a onclick='showOnly()'>
                    <p class="text fr">Octobre 2021</p>
                    <p class="text uk">October 2021</p>
                </a>
                <a onclick='showOnly()'>
                    <p class="text fr">Janvier 2022</p>
                    <p class="text uk">January 2022</p>
                </a>
                <a onclick='showOnly()'>
                    <p class="text fr">Mars 2022</p>
                    <p class="text uk">March 2022</p>
                </a>
                <a onclick='showOnly()'>
                    <p class="text fr">Mai 2022</p>
                    <p class="text uk">May 2022</p>
                </a>
            </div>
        </div>
        <a href="https://www.linkedin.com/in/hugo-barrandon-56b564236/" target="_blank">LinkedIn</a>
        <div class="flag">
            <img src="ressources/fr_flag.png" onclick='changeLang("fr")' alt="fr flag" width="80px">
            <img src="ressources/uk_flag.png" onclick='changeLang("uk")' alt="uk flag" width="80px">
        </div>
    </nav>
    <br/>

    <!--Accueil-->
    <div class="content" id="Accueil">
        <div class="row">
            <h1 class="text fr">Accueil</h1>
            <h1 class="text uk">Home</h1>
            <div class="element">
                <p class="neutre text fr">
                    Bonjour et bienvenue sur mon site ! <br/><br/>
                    Je suis Hugo Barrandon, un jeune Auvergnat grand fan de développement de jeux vidéo actuellement en 2 nd année à Isima.
                    Vous pourrez trouver ici de nombreux détails sur le projet de 1re année que j'ai fait avec Julien Closson et Louis Callies, ainsi que des liens pour me contacter et quelques projets
                    perso et de Game Jam.
                </p>
                <p class="neutre text fr">
                    Si vous cherchez à mieux me connaitre voici quelques informations sur moi: <br/>
                    -J'ai cumulé 2 années de CPGE et 2 années d'IUT avant d'arriver à Isima. <Br/>
                    -J'adore concevoir des jeux, que je concrétise (la plupart du temps) sur <a bref="https:/godotengine.Org/" target="_blank">Godot</a>.<br/>
                    -Je suis l'actuel président de <a href="https://pixel.isima.fr/" target="_blank">Pixel</a> (club de création de jeux vidéo), vous pourrez donc facilement me croiser aux lundis soirs Pixel et aux Game Jam.<br/>
                </p>
                <p class="neutre text fr" style="text-align: center;">
                    Si vous souhaitez me contacter voici mon mail:<br/>
                    hugobarrandon@gmail.com
                </p>
                <p class="neutre text uk">
                    Hello and welcome to my site! <br/><br/>
                    I am Hugo Barrandon, a young Auvergne fan of video game development currently in 2 nd year in Isima.
                    You can find here many details on the 1st year project that I did with Julien Closson and Louis Callies, as well as links to contact me and some projects
                    personal and Game Jam.
                </p>
                <p class="neutre text uk">
                    If you are looking to get to know me better here is some informations about me:<br/>
                    -I have 2 years of CPGE and 2 years of IUT before arriving in Isima. <Br/>
                    -I love designing games, which I make (most of the time) on <a bref="https:/godotengine.Org/" target="_blank">Godot</a>. <br/>
                    -I am the current president of <a href="https://pixel.isima.fr/" target="_blank">Pixel</a> (video game creation club), so you can easily bump into me on Pixel Mondays and Game Jam.<br/>
                </p>
                <p class="neutre text uk" style="text-align: center;">
                    If you want to contact me here is my email:<br/>
                    hugobarrandon@gmail.com
                </p>
            </div>
        </div>
    </div>

    <!--XFenetre-->
    <div class="content" id="XFenetre">
        <div class="row">
            <h1 class="text fr">Projet ZZ1 : Exercice X Fenêtres</h1>
            <h1 class="text uk">ZZ1 Project : Exercise X Windows</h1>
            <h3 class="text fr">Malheureusement il a été très difficile de capturer les images de cette exercice, mais le code est
                disponible sur le dépôt <a href="https://gitlab.isima.fr/hubarrando/projetzz1"
                    target="_blank">GitLab</a>.</h3>
            <h3 class="text uk">Unfortunately it was very difficult to capture the images of this exercise, but the code is available on the <a href="https://gitlab.isima.fr/hubarrando/projetzz1"
                target="_blank">GitLab</a> repository.</h3>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="element">
                    <h2>Julien</h2>
                    <p class="text fr">Affichage de 2 fenêtres se croisant en X.</p>
                    <p class="text uk">Display of 2 X-crossing windows.</p>
                    <br />
                    <br />
                    <br />
                </div>
            </div>
            <div class="col-sm-4">
                <div class="element">
                    <h2>Louis</h2>
                    <p class="text fr">Affichage de 10 fenêtres en X, puis une qui se déplace et enfin une autre qui change de taille.
                    </p>
                    <p class="text uk">Displays 10 X windows, then one that moves and one that changes size. </p>
                    <br />
                    <br />
                </div>
            </div>
            <div class="col-sm-4">
                <div class="element">
                    <h2>Hugo</h2>
                    <p class="text fr">Affichage de 10 fenêtres en X, qui se déplacent ensuite dans les coins et enfin une qui change de
                        taille.</p>
                    <p class="text uk">Displays 10 X-Windows, which then move to the corners and finally one that changes size. </p>
                    <p class="text uk"></p>
                    <br />
                </div>
            </div>
        </div>
    </div>

    <!--Serpents-->
    <div class="content" id="Serpents">
        <div class="row">
            <h1 class="text fr">Projet ZZ1 : Exercice pavé de serpents</h1>
            <h1 class="text uk">ZZ1 Project: Exercise paved with snakes</h1>
        </div>
        <div class="row">
            <div>
                <div class="element">
                    <h2>Julien</h2>
                    <img src="ressources/J_Serpents.gif" alt="J_Serpents" width="100%">
                    <p class="text fr">Le clic gauche permet de faire apparaitre des quarts de cercle avec un dégradé de couleur.</p>
                    <p class="text uk">The left click allows you to display quarter circles with a color gradient.</p>
                    <br />
                </div>
            </div>
            <div>
                <div class="element">
                    <h2>Louis</h2>
                    <img src="ressources/L_Serpents.gif" alt="L_Serpents" width="100%">
                    <p class="text fr">Un drapeau français fait avec 3 SDL_Rect changent de taille et se déplace sur l'écran. Les clics
                        gauche et droit permettent de mofidier l'axe du déplacement.</p>

                    <p class="text uk">A French flag made with 3 SDL_Rect changes size and moves on the screen. Clicks
                        left and right allow to mofidier the axis of the displacement.</p>
                    <br />
                </div>
            </div>
            <div>
                <div class="element">
                    <h2>Hugo</h2>
                    <img src="ressources/H_Serpents.gif" alt="H_Serpents" width="100%">
                    <p class="text fr">Un cercle se déplace sur l'écran en rebondissant sur les bords.</p>
                    <p class="text uk">A circle moves on the screen by bouncing on the edges.</p>
                    <br />
                </div>
            </div>
        </div>
    </div>

    <!--JeuDeLaVie-->
    <div class="content" id="JeuDeLaVide">
        <div class="row">
            <h1 class="text fr">Projet ZZ1 : Jeu de la Vie</h1>
            <h1 class="text uk">ZZ1 Project: Game of life</h1>
        </div>
        <div class="row">
            <div>
                <div class="element">
                    <h2 class="text fr">Placement</h2>
                    <h2 class="text uk">Placing</h2>
                    <img src="ressources/JdlV_Placement.gif" alt="Placement" width="600px">
                    <p class="text fr">Changement de la couleur d'une case avec le clic gauche.</p>
                    <p class="text uk">Change the color of a box with the left click.</p>
                    <br />
                </div>
            </div>
            <div>
                <div class="element">
                    <h2 class="text fr">Glider</h2>
                    <h2 class="text uk">Glider</h2>
                    <img src="ressources/Glider.gif" alt="Glider" width="600px">
                    <p class="text fr">Exemple d'éxécution en mode torique.</p>
                    <p class="text uk">Example of O-Mode Execution.</p>
                    <br />
                </div>
            </div>
            <div>
                <div class="element">
                    <h2 class="text fr">Boucle de jeu</h2>
                    <h2 class="text uk">Game loop</h2>
                    <img src="ressources/JdlV_Boucle.png" width="600px">
                    <p class="text fr">Méthode utilisée pour gérer la boucle de jeu.</p>
                    <p class="text uk">Method used to manage the game loop.</p>
                    <br />
                </div>
            </div>
            <div>
                <div class="element">
                    <h2 class="text fr">Fonctionnalités</h2>
                    <h2 class="text uk">Features</h2>
                    <img src="ressources/JdlV_Fonctionnalités.gif" width="600px">
                    <p class="text fr">Il est possible de sauvegarder un pattern avec S, lancer le programme en ralentissant et
                        accelerant puis recharger le pattern ou remettre tout à zero.</p>
                        <p class="text uk">It is possible to save a pattern with S, launch the program by slowing down and
                            accelerant then reload the pattern or reset everything to zero.</p>
                    <br />
                </div>
            </div>
        </div>
    </div>

    <!--ChefOeuvre-->
    <div class="content" id="ChefOeuvre">
        <div class="row">
            <h1 class="text fr">Projet ZZ1 : Premier "chef d'oeuvre"</h1>
            <h1 class="text uk">ZZ1 Project : First "masterpiece"</h1>
        </div>
        <div class="row">
            <div>
                <div class="element">
                    <h2 class="text fr">Scrolling</h2>
                    <h2 class="text uk">Scrolling</h2>
                    <img src="ressources/CO_scrolling.gif" alt="Scrolling" width="60%">
                    <p class="text fr">Scrolling continue d'un affichage fait à partir d'une matrice et généré par Markov</p>
                    <p class="text uk">Continuous scrolling of a display made from a matrix and generated by Markov</p>
                    <br />
                </div>
            </div>
            <div>
                <div class="element">
                    <h2 class="text fr">Déplacement</h2>
                    <h2 class="text uk">Movement</h2>
                    <img src="ressources/CO_Controles.gif" alt="Controlles" width="60%">
                    <p class="text fr">L'objectif est de rester sur la route avec la voiture en se déplaçant</p>
                    <p class="text uk">The goal is to stay on the road with the car while moving</p>
                    <br />
                </div>
            </div>
            <div>
                <div class="element">
                    <h2 class="text fr">Mise à jour visuel</h2>
                    <h2 class="text uk">Visual update</h2>
                    <img src="ressources/CO_MajVisuel.gif" alt="MaJ_Visuel" width="60%">
                    <p class="text fr">Ajout d'une rotation de la voiture quand on tourne, ajout d'un score et changement du sprite de
                        l'herbe.</p>
                    <p class="text fr">La hitbox est passé de carrée à rounde pour gerer plus facilement la rotation.</p>
                    <p class="text uk">Add a rotation of the car when turning, add a score and change the sprite of
                        the grass.</p>
                    <p class="text uk">The hitbox has changed from square to rounde to handle rotation more easily.</p>
                    <br />
                </div>
            </div>
        </div>
    </div>

    <!--ChefOeuvre-->
    <div class="content" id="ProjetFinal">
        <div class="row">
            <h1 class="text fr">Projet ZZ1 : Projet Final</h1>
            <h2 class="text fr">Le jeu</h2>
            <h1 class="text uk">ZZ1 Project: Final project</h1>
            <h2 class="text uk">The game</h2>
        </div>
        <div class="row">
            <div>
                <div class="element">
                    <h2 class="text fr">Fonctionnement</h2>
                    <h2 class="text uk">Operation</h2>
                    <img src="ressources/Projet_Page_Jeu.gif" alt="Projet_Jeu" width="500px">
                    <p class="text fr">
                        Le but du jeu est traversé un donjon en choisissant le chemin qui donnera le meilleur score.
                        A chaque étage on a le choix entre les 4 différentes salles (gain d'attaque, soin, gain de
                        défense, affronter un ennemi).<br />
                        Chaque salle a un effet sur les stats du joueur qui sont affichés en haut.
                        Pour gagner des points il faut battre des monstres qui sont de plus en plus fort mais qui
                        rapportent de plus en plus de points.
                        A gauche on peut voir la salle courante dans laquelle est le joueur (il commence en pleinne
                        forme sur une salle de soin) et à droite les salles suivantes possibles.
                    </p>
                    <p class="text uk"> The goal of the game is crossed a dungeon by choosing the path that will give the best score.
                        On each floor we have the choice between the 4 different rooms (gain of attack, care, gain of
                        defence, facing an enemy). <br />
                        Each room has an effect on the player’s stats that are displayed at the top.
                        To earn points you have to beat monsters that are getting stronger but who
                        earn more and more points.
                        On the left we can see the current room in which the player is (he starts in full
                        forms on a treatment room) and on the right the following rooms possible.</p>
                    <br />
                </div>
            </div>
            <div>
                <div class="element">
                    <h2 class="text fr">Fin d'une run</h2>
                    <h2 class="text uk">End of a run</h2>
                    <img src="ressources/Projet_EcranFin.gif" alt="Ecran_Fin" width="500px">
                    <p class="text fr">Après avoir parcourus tous les étages (sans mourir), on obtient un récapulatif de ses stats à la
                        fin et on découvre notre score.</p>
                        <p class="text fr">After going through all the floors (without dying), we obtain a receapulative of his stats to the
                            end and we discover our score.</p>
                    <br />
                </div>
            </div>
            <div>
                <div class="element">
                    <h2 class="text fr">Ajout d'animations</h2>
                    <h2 class="text uk">Adding animations</h2>
                    <img src="ressources/Projet_Animation.gif" alt="Animations" width="500px">
                    <br />
                </div>
            </div>
            <div>
                <div class="element">
                    <h2 class="text fr">Mise à jour visuel</h2>
                    <h2 class="text uk">Visual update</h2>
                    <img src="ressources/Projet_NouveauGraphismes.gif" alt="Ecran_Fin" width="500px">
                    <br />
                </div>
            </div>
        </div>
        <div class="row">
            <h2 class="text fr">L'IA</h2>
            <h2 class="text uk">AI</h2>
        </div>
        <div class="row">
            <div>
                <div class="element">
                    <h2 class="text fr">Entrainement</h2>
                    <h2 class="text uk">Training</h2>
                    <img src="ressources/Projet_IA_Run.gif" alt="Run_IA" width="500px">
                    <p class="text fr">Entrainement de l'IA sans interface graphique</p>
                    <p class="text uk">AI training without graphical interface</p>
                    <br />
                </div>
            </div>

            <div>
                <div class="element">
                    <h2 class="text fr">Décroissance d'epsilon</h2>
                    <h2 class="text uk">Epsilon Decay</h2>
                    <img src="ressources/epsi.png" alt="Epsilon">
                    <p class="text fr">Les différentes méthodes de décroissance d'epsilon qu'on peut choisir à l'execution avec l'option -deps [1-4]</p>
                    <p class="text uk">The different epsilon decay methods that can be selected for execution with the -deps option [1-4]</p>
                    <br />
                </div>
            </div>
        </div>
    </div>


</body>

<script>
    function showOnly(id) {
        const boxes = document.getElementsByClassName('content');

        for (const box of boxes) {
            box.style.display = 'none';
        }
        document.getElementById(id).style.display = "block";
    }


    function changeLang(lg) {
        const boxes = document.getElementsByClassName('text');

        for (const box of boxes) {
            box.style.display = 'none';
        }
        const boxes2 = document.getElementsByClassName(lg);

        for (const box of boxes2) {
            box.style.display = 'block';
        }
    }

</script>

</html>