<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/navbar-fixed-top/">

    <title>Hugo Barrandon ISIMA</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/JeuDeLaVide.css" rel="stylesheet">
    <link rel="icon" href="avatar.png">

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hugo Barrandon</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample03">
          <ul class="navbar-nav me-auto mb-2 mb-sm-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="../index.html" tabindex="-1" aria-disabled="true">Club Pixel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Xfenetre.html" >XFenétré</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Serpents.html" >Pavé de Serpents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Sprites.html" >Sprites Animés</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="JeuDeLaVie.html" >Jeu de la vie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ChefOeuvre.html" >Chef d'oeuvre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ProjetFinal.html" >Projet final</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://gitlab.isima.fr/hubarrando/projetzz1" >GitLab</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="elt">
          <img src="../ressources/CO_scrolling.gif" alt="Scrolling">
          <div>
            <h5>Scrolling</h5>
            <p>Scrolling continue d'un affichage fait à partir d'une matrice et généré par Markov</p>
            <br/>
            <h5><i>Scrolling</i></h5>
            <p><i>Continuous scrolling of a display made from a matrix and generated by Markov</i></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="elt">
          <div>
            <h5>Déplacement</h5>
            <p>L'objectif est de rester sur la route avec la voiture en se déplaçant</p>
            <br/>
            <h5>Movement</h5>
            <p>The goal is to stay on the road with the car while moving</p>
          </div>
          <img src="../ressources/CO_Controles.gif" alt="Controlles">
        </div>
      </div>
      <div class="row">
        <div class="elt">
          <img src="../ressources/CO_MajVisuel.gif" alt="MaJ_Visuel">
          <div>
            <h5>Mise à jour visuel</h5>
            <p>Ajout d'une rotation de la voiture quand on tourne, ajout d'un score et changement du sprite de l'herbe.</p>
            <p>La hitbox est passé de carrée à rounde pour gerer plus facilement la rotation.</p>
            <br/>
            <h5>Visual Update</h5>
            <p>Add a rotation of the car when turning, add a score and change the sprite of the grass. </p>
            <p>The hitbox has been changed from square to rounde for easier handling of rotation. </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>