<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/navbar-fixed-top/">

    <title>Hugo Barrandon ISIMA</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/JeuDeLaVide.css" rel="stylesheet">
    <link rel="icon" href="avatar.png">

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hugo Barrandon</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample03">
          <ul class="navbar-nav me-auto mb-2 mb-sm-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="../index.html" tabindex="-1" aria-disabled="true">Club Pixel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Xfenetre.html" >XFenétré</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Serpents.html" >Pavé de Serpents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Sprites.html" >Sprites Animés</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="JeuDeLaVie.html" >Jeu de la vie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ChefOeuvre.html" >Chef d'oeuvre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ProjetFinal.html" >Projet final</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://gitlab.isima.fr/hubarrando/projetzz1" >GitLab</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <h1>Jeu de la vie</h1>
        <h1>Game of life</h1>
        <div class="elt">
          <img src="../ressources/JdlV_Placement.gif" alt="Placement">
          <div>
            <h5>Placement</h5>
            <p>Changement de la couleur d'une case avec le clic gauche</p>
            <br/>
            <h5>Placement</h5>
            <p>Change the color of a box with the left click</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="elt">
          <div>
            <h5 >Glider</h5>
            <p>Exemple d'éxécution en mode torique</p>
            <br/>
            <h5>Glider</h5>
            <p>Torique Mode execution example</p>
          </div>
          <img src="../ressources/Glider.gif" alt="Glider">
        </div>
      </div>
      <div class="row">
        <div class="elt">
          <img src="../ressources/JdlV_Boucle.png">
          <div>
            <h5 >Boucle de jeu</h5>
            <p>Méthode utilisée pour gérer la boucle de jeu</p>
            <br/>
            <h5>Playing Loop</h5>
            <p>Method used to manage the playing loop</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="elt">
          <div>
            <h5 >Input</h5>
            <p>Méthode utilisée pour gérer les input</p>
            <br/>
            <h5>Input</h5>
            <p>Method used to manage the play loop</p>
          </div>
          <img src="../ressources/JdlV_Gestion_Input.png">
        </div>
      </div>
      <div class="row">
        <div class="elt">
          <div>
            <h5 >Fonctionnalités</h5>
            <p>Il est possible de sauvegarder un pattern avec S, lancer le programme en ralentissant et accelerant puis recharger le pattern ou remettre tout à zero</p>
            <br/>
            <h5>Features</h5>
            <p>It is possible to save a pattern with S, start the program by slowing down and accelerant then reload the pattern or reset everything to zero</p>
          </div>
          <img src="../ressources/JdlV_Fonctionnalités.gif">
        </div>
      </div>
    </div>
  </body>
</html>