<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/navbar-fixed-top/">

    <title>Hugo Barrandon ISIMA</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/JeuDeLaVide.css" rel="stylesheet">
    <link rel="icon" href="avatar.png">

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hugo Barrandon</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample03">
          <ul class="navbar-nav me-auto mb-2 mb-sm-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="../index.html" tabindex="-1" aria-disabled="true">Club Pixel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Xfenetre.html" >XFenétré</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Serpents.html" >Pavé de Serpents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Sprites.html" >Sprites Animés</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="JeuDeLaVie.html" >Jeu de la vie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ChefOeuvre.html" >Chef d'oeuvre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ProjetFinal.html" >Projet final</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://gitlab.isima.fr/hubarrando/projetzz1" >GitLab</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container">
      <h1>Projet Final</h1>
      <h1>Final Project</h1>

      <h2>Le jeu</h2>
      <h2>The Game</h2>
      <div class="row">
        <div class="elt">
          <img src="../ressources/Projet_Page_Jeu.gif" alt="Projet_Jeu" width="500px">
          <div>
            <h5>Fonctionnement</h5>
            <p>
              Le but du jeu est traversé un donjon en choisissant le chemin qui donnera le meilleur score.
              A chaque étage on a le choix entre les 4 différentes salles (gain d'attaque, soin, gain de défense, affronter un ennemi).<br/>
              Chaque salle a un effet sur les stats du joueur qui sont affichés en haut.
              Pour gagner des points il faut battre des monstres qui sont de plus en plus fort mais qui rapportent de plus en plus de points.
              A gauche on peut voir la salle courante dans laquelle est le joueur (il commence en pleinne forme sur une salle de soin) et à droite les salles suivantes possibles.
            </p>
            <br/>
            <h5>How does it work</h5>
            <p>
              The goal of the game is crossed a dungeon by choosing the path that will give the best score.
              On each floor we have the choice between the 4 different rooms (gain of attack, care, gain of defense, face an enemy). <br/>
              Each room has an effect on the player’s stats that are displayed at the top.
              To earn points you have to beat monsters that are getting stronger but earning more and more points.
              On the left we can see the current room in which the player is (he starts in full shape on a treatment room) and on the right the following rooms possible.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="elt">
          <div>
            <h5 >Fin d'une run</h5>
            <p>Après avoir parcourus tous les étages (sans mourir), on obtient un récapulatif de ses stats à la fin et on découvre notre score.</p>
            <br/>
            <h5>End of a run</h5>
            <p>After going through all the floors (without dying), you get a recap of your stats at the end and you discover your score. </p>
          </div>
          <img src="../ressources/Projet_EcranFin.gif" alt="Ecran_Fin" width="500px">
        </div>
      </div>
      <div class="row">
        <div class="elt">
          <img src="../ressources/Projet_Animation.gif" alt="Animations" width="500px">
          <div>
            <h5 >Ajout d'animations</h5>
            <h5 >Add animations</h5>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="elt">
          <div>
            <h5 >Mise à jour visuel</h5>
            <h5 >Visuel Update</h5>
          </div>
          <img src="../ressources/Projet_NouveauGraphismes.gif" alt="Ecran_Fin">
        </div>
      </div>
      <h2>L'IA</h2>
      <div class="row">
        <div class="elt">
          <img src="../ressources/Projet_IA_Run.gif" alt="Run_IA">
          <div>
            <h5>Entrainement</h5>
            <p>Entrainement de l'IA sans interface graphique</p>
            <br/>
            <h5>Training</h5>
            <p>AI training without GUI</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="elt">
          <div>
            <h5>Décroissance d'epsilon</h5>
            <p>Les différentes méthodes de décroissance d'epsilon qu'on peut choisir à l'execution avec l'option -deps [1-4]</p>
            <br/>
            <h5>Epsilon decay</h5>
            <p>The different epsilon decay methods that can be selected at runtime with the option -deps [1-4]</p>
          </div>
        </div>
        <img src="../ressources/epsi.png" alt="Epsilon">
      </div>
    </div>
  </body>
</html>