<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/navbar-fixed-top/">

    <title>Hugo Barrandon ISIMA</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/JeuDeLaVide.css" rel="stylesheet">
    <link rel="icon" href="avatar.png">

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hugo Barrandon</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample03">
          <ul class="navbar-nav me-auto mb-2 mb-sm-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="../index.html" tabindex="-1" aria-disabled="true">Club Pixel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Xfenetre.html" >XFenétré</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Serpents.html" >Pavé de Serpents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Sprites.html" >Sprites Animés</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="JeuDeLaVie.html" >Jeu de la vie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ChefOeuvre.html" >Chef d'oeuvre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ProjetFinal.html" >Projet final</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://gitlab.isima.fr/hubarrando/projetzz1" >GitLab</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container">
      <h1>Exercice sur les sprites</h1>
      <h1>Sprite Exercise</h1>
      <div class="row">
        <div class="elt">
          <img src="../ressources/J_Sprites.gif" alt="J_Sprites">
          <div>
            <h5>Julien + Louis</h5>
            <p>Un personnage (animé sur plusieurs frames) se déplace sur un fond fixe.</p>
            <br/>
            <p>A character (animated on multiple frames) moves on a fixed background. </p>
          </div>
          <img src="../ressources/L_Sprites.gif" alt="L_Sprites">
        </div>
      </div>
      <div class="row">
        <div class="elt">
          <img src="../ressources/H_Sprites.gif">
          <div>
            <h5 >Hugo</h5>
            <p>Un personnage (animé sur plusieurs frames et dans plusieurs directions) se déplace avec ZQSD sur un fond fixe.</p>
            <br/>
            <p>A character (animated in multiple frames and directions) moves with ZQSD on a fixed background. </p>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>