<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/navbar-fixed-top/">

    <title>Hugo Barrandon ISIMA</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/XFenetre.css" rel="stylesheet">
    <link rel="icon" href="avatar.png">

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hugo Barrandon</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample03">
          <ul class="navbar-nav me-auto mb-2 mb-sm-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="../index.html" tabindex="-1" aria-disabled="true">Club Pixel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Xfenetre.html" >XFenétré</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Serpents.html" >Pavé de Serpents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Sprites.html" >Sprites Animés</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="JeuDeLaVie.html" >Jeu de la vie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ChefOeuvre.html" >Chef d'oeuvre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ProjetFinal.html" >Projet final</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://gitlab.isima.fr/hubarrando/projetzz1" >GitLab</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container">
      <h1>Exercice X Fenêtres</h1>
      <h1>Exercise X Windows</h1>
      <h3>Malheureusement il a été très difficile de capturer les images de cette exercice, mais le code est disponible sur le dépôt GitLab.</h3>
      <h3>Unfortunately it was very difficult to capture the images of this exercise, but the code is available on the GitLab repository.</h3>
      <div class="row">
        <div class="elt">
            <h5>Julien</h5>
            <p>Affichage de 2 fenêtres se croisant en X.</p>
            <p>Display of 2 X-crossing windows.</p>
        </div>
      </div>
      <div class="row">
        <div class="elt">
            <h5>Louis</h5>
            <p>Affichage de 10 fenêtres en X, puis une qui se déplace et enfin une autre qui change de taille.</p>
            <p>Displays 10 X windows, then one that moves and one that changes size. </p>
        </div>
      </div>
      <div class="row">
        <div class="elt">
            <h5>Hugo</h5>
            <p>Affichage de 10 fenêtres en X, qui se déplacent ensuite dans les coins et enfin une qui change de taille.</p>
            <p>Displays 10 X-Windows, which then move to the corners and finally one that changes size. </p>
        </div>
      </div>
    </div>
  </body>
</html>